AppGuiaCursoDS/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGuiaCursoDS.MainPage"
                  >

    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0"
                             BackgroundColor="white"
                             Padding="0,0,0,0"
                             Margin="0"
                             HorizontalOptions="FillAndExpand">
                    <Image Source="logo_etec_jau.png" Aspect="AspectFit"/>
                </StackLayout>

                <StackLayout Grid.Row="1" Margin="30" Spacing="10" Padding="10">
                    <Button Text="Inicial" Clicked="Open_Inicial"></Button>
                    <Button Text="Primeiro Ano" Clicked="Open_Primeiro"></Button>
                    <Button Text="Segundo Ano" Clicked="Open_Segundo"></Button>
                    <Button Text="Terceiro Ano" Clicked="Open_Terceiro"></Button>
                    <Button Text="Vestibulinho" Clicked="Open_Vestibulinho"></Button>
                    <Button Text="Contato" Clicked="Open_Contato"></Button>
                </StackLayout>
            </Grid>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage>
            
        </NavigationPage>
    </MasterDetailPage.Detail>
    
    
    

</MasterDetailPage>
